{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
  }
}
